[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = simpleplex
directory = simpleplex/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = simpleplex/i18n/simpleplex.pot
width = 80

[init_catalog]
domain = simpleplex
input_file = simpleplex/i18n/simpleplex.pot
output_dir = simpleplex/i18n

[update_catalog]
domain = simpleplex
input_file = simpleplex/i18n/simpleplex.pot
output_dir = simpleplex/i18n
previous = true
